# Colors

layer=overlay
background-color=#1e1e2eff
text-color=#cdd6f4
border-color=#181825
#progress-color=over #313244
font=Overpass: 15
border-radius=0
default-timeout=7000
progress-color=#313244
padding=15
anchor=top-right
height=175
width=500
max-icon-size=128
border-size=4
icon-path=/usr/share/icons/Papirus/:/usr/share/icons/Adwaita
on-button-left=exec makoctl menu -n "$id" fuzzel -d --prompt 'Select action: ' && makoctl dismiss -n "$id"
format=<i><small><span color='#45475a'>%a</span></small></i>\n<b>%s</b>\n%b

[actionable]
format=<i><small><span color='#45475a'>%a</span></small></i>\n<span color='#eba0ac'>(A) </span> <b>%s</b>\n%b

[urgency=high]
border-color=#f38ba8
default-timeout=0

[category="volume"]
text-alignment=center
format=<b>%s: %b</b>
border-color=#89b4fa
text-color=#89b4fa
anchor=top-center

[category="backlight"]
text-alignment=center
format=<b>%s: %b</b>
border-color=#94e2d5
text-color=#94e2d5
anchor=top-center
