animations {
    enabled = yes
    
    # https://m3.material.io/styles/motion/easing-and-duration/applying-easing-and-duration
    bezier = emphasized, 0.2, 0, 0, 1
    bezier = emphasized_decelerate, 0.05, 0.7, 0.1, 1
    bezier = emphasized_accelerate, 0.3, 0, 0.8, 0.15
    
    animation = windowsIn, 1, 3, emphasized_decelerate, slide
    animation = windowsOut, 1, 3, emphasized_accelerate, slide
    animation = border, 1, 3, emphasized
    animation = fadeDim, 1, 2, emphasized
    animation = fadeIn, 1, 3, emphasized
    animation = fadeOut, 1, 5, emphasized
    animation = windowsMove, 1, 3, emphasized_decelerate
    animation = workspaces, 1, 3, emphasized_decelerate, slidevert
}

