
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(b4befe)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

misc {
  vrr = 0
  vfr = true
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = on
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = on

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}
