# cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Mocha-Dark-Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
env = XCURSOR_SIZE,32
env = xcursor_theme, Catppuccin-Mocha-Dark-Cursors

# GTK Theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings set org.gnome.desktop.interface text-scaling-factor "1.25"# prefer dark theme:

# prefer dark theme:
gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# Icons
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus"

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    inactive_opacity = 0.99
    dim_inactive = true
    dim_strength = 0.1
    rounding = 20
    blur = yes
    blur_size = 4
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

