# cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Mocha-Dark-Cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
env = XCURSOR_SIZE,32
env = xcursor_theme, Catppuccin-Mocha-Dark-Cursors

# GTK Theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Lavender-Dark"
exec = gsettings set org.gnome.desktop.interface text-scaling-factor "1.25"
# Icons
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus"

