

exec blueman-applet
exec nm-applet
exec wl-paste --watch cliphist store

 exec swayidle -w \
          timeout 300 '/usr/bin/lock.sh' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep '/usr/bin/lock.sh'

exec /usr/libexec/polkit-gnome-authentication-agent-1
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemd-notify --ready

