# Colors

layer=overlay
background-color=#1e1e2eff
text-color=#cdd6f4
border-color=#181825
#progress-color=over #313244
font=Overpass: 12
border-radius=0
default-timeout=7000
progress-color=#313244
padding=12
anchor=top-right
height=200
width=300
max-icon-size=64
border-size=4
icon-path=/usr/share/icons/Catppuccin-SE
on-button-left=exec makoctl menu -n "$id" fuzzel -d --prompt 'Select action: ' && makoctl dismiss -n "$id"
format=<span color='#45475a' size='smaller' style='italic'>%a</span>\n<span size='larger' weight='bold'>%s</span>\n%b

[app-name=""]
format=<span color='#45475a' size='smaller' style='italic'>%a</span>\n<span size='larger' weight='bold'>%s</span>\n%b

[actionable]
format=<span color='#45475a' size='smaller' style='italic'>%a</span>\n<span color='#eba0ac' size='smaller' weight='bold'>(A) </span><span size='larger' weight='bold'>%s</span>\n%b

[actionable app-name=""]
format=<span color='#eba0ac' size='smaller' weight='bold'>(A) </span><span size='larger' weight='bold'>%s</span>\n%b

[urgency=high]
border-color=#f38ba8
default-timeout=0

[category="volume"]
text-alignment=center
format=<b>%s: %b</b>
border-color=#89b4fa
text-color=#89b4fa
anchor=top-center

[category="backlight"]
text-alignment=center
format=<b>%s: %b</b>
border-color=#94e2d5
text-color=#94e2d5
anchor=top-center
